{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 avanivaidya@Avanis-MacBook-Air src % ./main 5 \
Starting Simulation\
00:00 M2 Customer No M201 arrived\
00:00 M2 Serving Customer No M201\
00:02 M2 Customer No M202 arrived\
00:03 L1 Customer No L101 arrived\
00:03 L1 Serving Customer No L101\
00:04 M2 Customer No M201 assigned seat 5,0 \
00:05 L5 Customer No L501 arrived\
00:05 L5 Serving Customer No L501\
00:05 M2 Customer No M203 arrived\
00:05 M2 Serving Customer No M202\
00:05 L6 Customer No L601 arrived\
00:05 L6 Serving Customer No L601\
00:07 L5 Customer No L502 arrived\
00:07 L3 Customer No L301 arrived\
00:07 L3 Serving Customer No L301\
00:07 H1 Customer No H101 arrived\
00:07 H1 Serving Customer No H101\
00:07 M3 Customer No M301 arrived\
00:07 M3 Serving Customer No M301\
00:08 L6 Customer No L602 arrived\
00:08 L1 Customer No L101 assigned seat 9,9 \
00:08 H1 Customer No H101 assigned seat 0,0 \
00:08 M2 Customer No M202 assigned seat 5,1 \
00:09 L1 Customer No L102 arrived\
00:09 L1 Serving Customer No L102\
00:09 L6 Customer No L601 assigned seat 9,8 \
00:09 M2 Serving Customer No M203\
00:09 L5 Customer No L501 assigned seat 9,7 \
00:10 L6 Serving Customer No L602\
00:10 L5 Serving Customer No L502\
00:10 H1 Customer No H102 arrived\
00:10 H1 Serving Customer No H102\
00:11 M3 Customer No M301 assigned seat 5,2 \
00:12 M2 Customer No M204 arrived\
00:12 H1 Customer No H102 assigned seat 0,1 \
00:12 M2 Customer No M203 assigned seat 5,3 \
00:13 M2 Serving Customer No M204\
00:13 L5 Customer No L503 arrived\
00:13 L3 Customer No L301 assigned seat 9,6 \
00:15 L1 Customer No L102 assigned seat 9,5 \
00:16 L5 Customer No L502 assigned seat 9,4 \
00:16 L6 Customer No L602 assigned seat 9,3 \
00:17 M2 Customer No M204 assigned seat 5,4 \
00:17 L5 Serving Customer No L503\
00:17 L1 Customer No L103 arrived\
00:17 L1 Serving Customer No L103\
00:18 L2 Customer No L201 arrived\
00:18 L2 Serving Customer No L201\
00:19 L4 Customer No L401 arrived\
00:19 L4 Serving Customer No L401\
00:21 L4 Customer No L402 arrived\
00:22 L1 Customer No L103 assigned seat 9,2 \
00:22 L5 Customer No L503 assigned seat 9,1 \
00:23 M1 Customer No M101 arrived\
00:23 M1 Serving Customer No M101\
00:23 L4 Customer No L401 assigned seat 9,0 \
00:23 L2 Customer No L201 assigned seat 8,9 \
00:23 M3 Customer No M302 arrived\
00:23 M3 Serving Customer No M302\
00:24 M1 Customer No M102 arrived\
00:24 L4 Serving Customer No L402\
00:25 M1 Customer No M101 assigned seat 5,5 \
00:26 L3 Customer No L302 arrived\
00:26 L3 Serving Customer No L302\
00:26 M3 Customer No M302 assigned seat 5,6 \
00:26 M1 Serving Customer No M102\
00:27 M2 Customer No M205 arrived\
00:27 M2 Serving Customer No M205\
00:29 M1 Customer No M102 assigned seat 5,7 \
00:30 M2 Customer No M205 assigned seat 5,8 \
00:30 L4 Customer No L402 assigned seat 8,8 \
00:31 L3 Customer No L302 assigned seat 8,7 \
00:31 L6 Customer No L603 arrived\
00:31 L6 Serving Customer No L603\
00:32 L5 Customer No L504 arrived\
00:32 L5 Serving Customer No L504\
00:32 L3 Customer No L303 arrived\
00:32 L3 Serving Customer No L303\
00:32 M1 Customer No M103 arrived\
00:32 M1 Serving Customer No M103\
00:33 L2 Customer No L202 arrived\
00:33 L2 Serving Customer No L202\
00:33 L4 Customer No L403 arrived\
00:33 L4 Serving Customer No L403\
00:34 M1 Customer No M103 assigned seat 5,9 \
00:36 L5 Customer No L505 arrived\
00:36 L6 Customer No L603 assigned seat 8,6 \
00:37 L3 Customer No L304 arrived\
00:37 L6 Customer No L604 arrived\
00:37 L6 Serving Customer No L604\
00:38 M1 Customer No M104 arrived\
00:38 M1 Serving Customer No M104\
00:38 L4 Customer No L403 assigned seat 8,5 \
00:38 H1 Customer No H103 arrived\
00:38 H1 Serving Customer No H103\
00:38 L2 Customer No L202 assigned seat 8,4 \
00:38 L5 Customer No L504 assigned seat 8,3 \
00:39 L3 Customer No L303 assigned seat 8,2 \
00:39 L4 Customer No L404 arrived\
00:39 L4 Serving Customer No L404\
00:39 L2 Customer No L203 arrived\
00:39 L2 Serving Customer No L203\
00:39 L5 Serving Customer No L505\
00:40 L3 Serving Customer No L304\
00:40 H1 Customer No H103 assigned seat 0,2 \
00:40 L1 Customer No L104 arrived\
00:40 L1 Serving Customer No L104\
00:40 M3 Customer No M303 arrived\
00:40 M3 Serving Customer No M303\
00:41 M1 Customer No M104 assigned seat 6,0 \
00:42 M3 Customer No M303 assigned seat 6,1 \
00:44 L6 Customer No L604 assigned seat 8,1 \
00:44 L4 Customer No L404 assigned seat 8,0 \
00:44 L2 Customer No L203 assigned seat 7,9 \
00:44 L1 Customer No L104 assigned seat 7,8 \
00:45 L3 Customer No L304 assigned seat 7,7 \
00:46 L5 Customer No L505 assigned seat 7,6 \
00:49 H1 Customer No H104 arrived\
00:49 H1 Serving Customer No H104\
00:49 L1 Customer No L105 arrived\
00:49 L1 Serving Customer No L105\
00:49 M1 Customer No M105 arrived\
00:49 M1 Serving Customer No M105\
00:49 L4 Customer No L405 arrived\
00:49 L4 Serving Customer No L405\
00:49 M3 Customer No M304 arrived\
00:49 M3 Serving Customer No M304\
00:50 H1 Customer No H104 assigned seat 0,3 \
00:50 L3 Customer No L305 arrived\
00:50 L3 Serving Customer No L305\
00:52 M3 Customer No M305 arrived\
00:52 M3 Customer No M304 assigned seat 6,2 \
00:53 M3 Serving Customer No M305\
00:53 L1 Customer No L105 assigned seat 7,5 \
00:53 H1 Customer No H105 arrived\
00:53 H1 Serving Customer No H105\
00:53 M1 Customer No M105 assigned seat 6,3 \
00:54 L3 Customer No L305 assigned seat 7,4 \
00:54 H1 Customer No H105 assigned seat 0,4 \
00:54 L4 Customer No L405 assigned seat 7,3 \
00:54 L6 Customer No L605 arrived\
00:54 L6 Serving Customer No L605\
00:55 L2 Customer No L204 arrived\
00:55 L2 Serving Customer No L204\
00:56 L2 Customer No L205 arrived\
00:57 M3 Customer No M305 assigned seat 6,4 \
00:59 L6 Customer No L605 assigned seat 7,2 \
00:60 L2 Ticket Sale Closed. Customer No L204 Leaves\
00:60 L2 Ticket Sale Closed. Customer No L205 Leaves\
\
\
Seat Matrix Final\
-------------------------------------------------------\
 H101    H102    H103    H104    H105       -       -       -       -       -\
    -       -       -       -       -       -       -       -       -       -\
    -       -       -       -       -       -       -       -       -       -\
    -       -       -       -       -       -       -       -       -       -\
    -       -       -       -       -       -       -       -       -       -\
 M201    M202    M301    M203    M204    M101    M302    M102    M205    M103\
 M104    M303    M304    M105    M305       -       -       -       -       -\
    -       -    L605    L405    L305    L105    L505    L304    L104    L203\
 L404    L604    L303    L504    L202    L403    L603    L302    L402    L201\
 L401    L503    L103    L602    L502    L102    L301    L501    L601    L101\
\
\
Statistics for N = 05\
-------------------------------------------------------\
-------------------------------------------------------\
|    | Customer Count | No of customers got seat | No of customers returned |\
-------------------------------------------------------\
|  H |              5 |                        5 |                        0 |\
|  M |             15 |                       15 |                        0 |\
|  L |             30 |                       28 |                        2 |\
 ------------------------------------------------------\
\
Average Response Time per Customer\
H Type Seller: -0.20\
M Type Seller: -0.20\
L Type Seller: -0.03\
\
Average Turn-around Time per Customer\
H Type Seller: 0.20\
M Type Seller: 0.80\
L Type Seller: 1.10\
\
Average Throughput per Seller Type\
H Type Seller: 0.08\
M Type Seller: 0.75\
L Type Seller: 3.00\
avanivaidya@Avanis-MacBook-Air src %}