{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 avanivaidya@Avanis-MacBook-Air src % ./main 10\
Starting Simulation\
00:00 M1 Customer No M101 arrived\
00:00 M1 Serving Customer No M101\
00:01 L4 Customer No L401 arrived\
00:01 L4 Serving Customer No L401\
00:01 L5 Customer No L501 arrived\
00:01 L5 Serving Customer No L501\
00:02 M1 Customer No M102 arrived\
00:02 M1 Customer No M101 assigned seat 5,0 \
00:03 M2 Customer No M201 arrived\
00:03 M2 Serving Customer No M201\
00:03 M1 Serving Customer No M102\
00:04 L2 Customer No L201 arrived\
00:04 L2 Serving Customer No L201\
00:05 L6 Customer No L601 arrived\
00:05 L6 Serving Customer No L601\
00:05 M1 Customer No M103 arrived\
00:05 L1 Customer No L101 arrived\
00:05 L1 Customer No L102 arrived\
00:05 L1 Serving Customer No L101\
00:05 L4 Customer No L402 arrived\
00:06 L4 Customer No L401 assigned seat 9,9 \
00:07 M2 Customer No M201 assigned seat 5,1 \
00:07 M1 Customer No M104 arrived\
00:07 M1 Customer No M102 assigned seat 5,2 \
00:07 L1 Customer No L103 arrived\
00:07 M3 Customer No M301 arrived\
00:07 M3 Serving Customer No M301\
00:07 H1 Customer No H101 arrived\
00:07 H1 Serving Customer No H101\
00:07 L4 Serving Customer No L402\
00:08 M1 Serving Customer No M103\
00:08 L5 Customer No L501 assigned seat 9,8 \
00:08 L1 Customer No L104 arrived\
00:08 H1 Customer No H101 assigned seat 0,0 \
00:09 L3 Customer No L301 arrived\
00:09 L3 Serving Customer No L301\
00:09 M2 Customer No M202 arrived\
00:09 M2 Serving Customer No M202\
00:09 M3 Customer No M301 assigned seat 5,3 \
00:09 L5 Customer No L502 arrived\
00:09 L5 Serving Customer No L502\
00:10 L6 Customer No L601 assigned seat 9,7 \
00:10 L2 Customer No L201 assigned seat 9,6 \
00:10 L1 Customer No L101 assigned seat 9,5 \
00:10 H1 Customer No H102 arrived\
00:10 H1 Serving Customer No H102\
00:11 M2 Customer No M202 assigned seat 5,4 \
00:11 L1 Serving Customer No L102\
00:11 H1 Customer No H102 assigned seat 0,1 \
00:12 L6 Customer No L602 arrived\
00:12 L6 Serving Customer No L602\
00:12 L4 Customer No L402 assigned seat 9,4 \
00:12 M1 Customer No M105 arrived\
00:12 M1 Customer No M103 assigned seat 5,5 \
00:13 L3 Customer No L302 arrived\
00:13 L3 Customer No L303 arrived\
00:13 L1 Customer No L105 arrived\
00:13 M1 Serving Customer No M104\
00:13 L4 Customer No L403 arrived\
00:13 L4 Serving Customer No L403\
00:14 L3 Customer No L301 assigned seat 9,3 \
00:15 L5 Customer No L503 arrived\
00:15 L3 Serving Customer No L302\
00:16 L5 Customer No L502 assigned seat 9,2 \
00:16 L6 Customer No L603 arrived\
00:17 L5 Customer No L504 arrived\
00:17 L5 Serving Customer No L503\
00:17 M2 Customer No M203 arrived\
00:17 M2 Serving Customer No M203\
00:17 L1 Customer No L102 assigned seat 9,1 \
00:17 L4 Customer No L403 assigned seat 9,0 \
00:17 M1 Customer No M104 assigned seat 5,6 \
00:18 M2 Customer No M204 arrived\
00:18 M1 Serving Customer No M105\
00:18 L5 Customer No L505 arrived\
00:18 L1 Serving Customer No L103\
00:19 L3 Customer No L302 assigned seat 8,9 \
00:19 M2 Customer No M203 assigned seat 5,7 \
00:19 L6 Customer No L602 assigned seat 8,8 \
00:19 M3 Customer No M302 arrived\
00:19 M3 Serving Customer No M302\
00:20 L3 Serving Customer No L303\
00:20 M2 Serving Customer No M204\
00:20 L6 Serving Customer No L603\
00:21 M1 Customer No M105 assigned seat 5,8 \
00:21 M3 Customer No M303 arrived\
00:21 M3 Customer No M302 assigned seat 5,9 \
00:22 L3 Customer No L304 arrived\
00:22 L6 Customer No L604 arrived\
00:22 M3 Serving Customer No M303\
00:22 L5 Customer No L503 assigned seat 8,7 \
00:23 M2 Customer No M204 assigned seat 6,0 \
00:23 L4 Customer No L404 arrived\
00:23 H1 Customer No H103 arrived\
00:23 L6 Customer No L605 arrived\
00:23 L5 Serving Customer No L504\
00:23 L4 Serving Customer No L404\
00:23 M1 Customer No M106 arrived\
00:23 M1 Serving Customer No M106\
00:23 H1 Serving Customer No H103\
00:24 L6 Customer No L606 arrived\
00:24 H1 Customer No H104 arrived\
00:24 M3 Customer No M303 assigned seat 6,1 \
00:24 L2 Customer No L202 arrived\
00:24 L2 Serving Customer No L202\
00:24 H1 Customer No H103 assigned seat 0,2 \
00:25 L3 Customer No L303 assigned seat 8,6 \
00:25 L1 Customer No L103 assigned seat 8,5 \
00:25 H1 Serving Customer No H104\
00:26 L3 Serving Customer No L304\
00:26 L1 Serving Customer No L104\
00:26 M1 Customer No M106 assigned seat 6,2 \
00:26 M3 Customer No M304 arrived\
00:26 M3 Serving Customer No M304\
00:26 L6 Customer No L607 arrived\
00:26 L6 Customer No L603 assigned seat 8,4 \
00:27 M1 Customer No M107 arrived\
00:27 M1 Serving Customer No M107\
00:27 L6 Serving Customer No L604\
00:27 H1 Customer No H104 assigned seat 0,3 \
00:28 L4 Customer No L404 assigned seat 8,3 \
00:28 M3 Customer No M304 assigned seat 6,3 \
00:28 L2 Customer No L203 arrived\
00:28 L2 Customer No L204 arrived\
00:29 L5 Customer No L504 assigned seat 8,2 \
00:29 L4 Customer No L405 arrived\
00:29 L4 Serving Customer No L405\
00:30 L1 Customer No L104 assigned seat 8,1 \
00:30 L2 Customer No L205 arrived\
00:30 L5 Serving Customer No L505\
00:31 M1 Customer No M107 assigned seat 6,4 \
00:31 L2 Customer No L202 assigned seat 8,0 \
00:31 L1 Customer No L106 arrived\
00:31 L1 Serving Customer No L105\
00:32 H1 Customer No H105 arrived\
00:32 H1 Serving Customer No H105\
00:32 L2 Serving Customer No L203\
00:32 M3 Customer No M305 arrived\
00:32 M3 Serving Customer No M305\
00:32 L1 Customer No L107 arrived\
00:33 M2 Customer No M205 arrived\
00:33 M2 Serving Customer No M205\
00:33 M3 Customer No M306 arrived\
00:33 L6 Customer No L604 assigned seat 7,9 \
00:33 L3 Customer No L304 assigned seat 7,8 \
00:33 H1 Customer No H105 assigned seat 0,4 \
00:34 L4 Customer No L406 arrived\
00:34 L6 Serving Customer No L605\
00:34 L5 Customer No L506 arrived\
00:35 L5 Customer No L507 arrived\
00:36 M2 Customer No M205 assigned seat 6,5 \
00:36 M3 Customer No M305 assigned seat 6,6 \
00:36 L4 Customer No L407 arrived\
00:36 L1 Customer No L108 arrived\
00:36 L5 Customer No L505 assigned seat 7,7 \
00:36 L4 Customer No L405 assigned seat 7,6 \
00:36 L1 Customer No L105 assigned seat 7,5 \
00:37 M3 Customer No M307 arrived\
00:37 M3 Serving Customer No M306\
00:37 L5 Serving Customer No L506\
00:37 L1 Customer No L109 arrived\
00:37 L1 Serving Customer No L106\
00:37 L4 Serving Customer No L406\
00:38 L6 Customer No L608 arrived\
00:38 L2 Customer No L203 assigned seat 7,4 \
00:38 H1 Customer No H106 arrived\
00:38 H1 Customer No H107 arrived\
00:38 H1 Serving Customer No H106\
00:39 M3 Customer No M308 arrived\
00:39 M2 Customer No M206 arrived\
00:39 M2 Serving Customer No M206\
00:39 L2 Serving Customer No L204\
00:40 M1 Customer No M108 arrived\
00:40 M1 Serving Customer No M108\
00:40 M2 Customer No M207 arrived\
00:40 M3 Customer No M306 assigned seat 6,7 \
00:40 H1 Customer No H106 assigned seat 0,5 \
00:41 L6 Customer No L605 assigned seat 7,3 \
00:41 L5 Customer No L506 assigned seat 7,2 \
00:41 L2 Customer No L206 arrived\
00:41 M2 Customer No M206 assigned seat 6,8 \
00:41 M3 Serving Customer No M307\
00:41 H1 Serving Customer No H107\
00:41 L3 Customer No L305 arrived\
00:41 L3 Serving Customer No L305\
00:42 M2 Serving Customer No M207\
00:42 L6 Serving Customer No L606\
00:42 L5 Serving Customer No L507\
00:43 M1 Customer No M108 assigned seat 6,9 \
00:43 L2 Customer No L207 arrived\
00:43 H1 Customer No H107 assigned seat 0,6 \
00:43 L1 Customer No L106 assigned seat 7,1 \
00:44 L3 Customer No L306 arrived\
00:44 L4 Customer No L406 assigned seat 7,0 \
00:44 M2 Customer No M207 assigned seat 4,0 \
00:44 L5 Customer No L508 arrived\
00:44 L1 Serving Customer No L107\
00:45 L4 Customer No L408 arrived\
00:45 L4 Serving Customer No L407\
00:45 L5 Customer No L509 arrived\
00:45 M3 Customer No M307 assigned seat 4,1 \
00:46 L2 Customer No L204 assigned seat 4,9 \
00:46 L3 Customer No L307 arrived\
00:46 M3 Serving Customer No M308\
00:47 L3 Customer No L305 assigned seat 4,8 \
00:47 L5 Customer No L507 assigned seat 4,7 \
00:47 L2 Serving Customer No L205\
00:48 L5 Serving Customer No L508\
00:48 L3 Customer No L308 arrived\
00:48 L3 Customer No L309 arrived\
00:48 L3 Serving Customer No L306\
00:48 L6 Customer No L609 arrived\
00:48 L6 Customer No L606 assigned seat 4,6 \
00:49 H1 Customer No H108 arrived\
00:49 H1 Customer No H109 arrived\
00:49 M1 Customer No M109 arrived\
00:49 H1 Serving Customer No H108\
00:49 M1 Serving Customer No M109\
00:49 M3 Customer No M309 arrived\
00:49 L6 Serving Customer No L607\
00:49 M2 Customer No M208 arrived\
00:49 M2 Serving Customer No M208\
00:49 M3 Customer No M308 assigned seat 4,2 \
00:50 L2 Customer No L208 arrived\
00:50 M3 Customer No M310 arrived\
00:50 M3 Serving Customer No M309\
00:50 H1 Customer No H108 assigned seat 0,7 \
00:50 L1 Customer No L107 assigned seat 4,5 \
00:51 L4 Customer No L407 assigned seat 4,4 \
00:51 H1 Serving Customer No H109\
00:51 L1 Serving Customer No L108\
00:51 L5 Customer No L510 arrived\
00:51 L2 Customer No L205 assigned seat 4,3 \
00:52 L4 Serving Customer No L408\
00:52 L5 Customer No L508 assigned seat 3,9 \
00:52 M1 Customer No M110 arrived\
00:52 L2 Serving Customer No L206\
00:52 M3 Customer No M309 assigned seat 3,0 \
00:52 M2 Customer No M208 assigned seat 3,1 \
00:52 H1 Customer No H109 assigned seat 0,8 \
00:53 M1 Customer No M109 assigned seat 3,2 \
00:53 L2 Customer No L209 arrived\
00:53 M3 Serving Customer No M310\
00:53 H1 Customer No H110 arrived\
00:53 H1 Serving Customer No H110\
00:53 L5 Serving Customer No L509\
00:54 L1 Customer No L110 arrived\
00:54 M1 Serving Customer No M110\
00:54 L3 Customer No L306 assigned seat 3,8 \
00:55 M2 Customer No M209 arrived\
00:55 M2 Serving Customer No M209\
00:55 L3 Serving Customer No L307\
00:55 L4 Customer No L409 arrived\
00:55 H1 Customer No H110 assigned seat 0,9 \
00:55 L6 Customer No L607 assigned seat 3,7 \
00:56 L2 Customer No L210 arrived\
00:56 L6 Serving Customer No L608\
00:56 M3 Customer No M310 assigned seat 3,3 \
00:56 M2 Customer No M210 arrived\
00:57 L1 Customer No L108 assigned seat 3,6 \
00:57 M1 Customer No M110 assigned seat 3,4 \
00:57 L3 Customer No L310 arrived\
00:57 L6 Customer No L610 arrived\
00:58 L4 Customer No L410 arrived\
00:58 L5 Customer No L509 assigned seat 3,5 \
00:58 L4 Customer No L408 assigned seat 2,9 \
00:58 L1 Serving Customer No L109\
00:59 L5 Serving Customer No L510\
00:59 L4 Serving Customer No L409\
00:59 M2 Customer No M209 assigned seat 2,0 \
00:59 L2 Customer No L206 assigned seat 2,8 \
00:60 L1 Ticket Sale Closed. Customer No L109 Leaves\
00:60 L1 Ticket Sale Closed. Customer No L110 Leaves\
00:60 L6 Ticket Sale Closed. Customer No L608 Leaves\
00:60 L6 Ticket Sale Closed. Customer No L609 Leaves\
00:60 L6 Ticket Sale Closed. Customer No L610 Leaves\
00:60 L2 Ticket Sale Closed. Customer No L207 Leaves\
00:60 L2 Ticket Sale Closed. Customer No L208 Leaves\
00:60 L2 Ticket Sale Closed. Customer No L209 Leaves\
00:60 L2 Ticket Sale Closed. Customer No L210 Leaves\
00:60 L4 Ticket Sale Closed. Customer No L409 Leaves\
00:60 L5 Ticket Sale Closed. Customer No L510 Leaves\
00:60 L3 Ticket Sale Closed. Customer No L307 Leaves\
00:60 L4 Ticket Sale Closed. Customer No L410 Leaves\
00:60 L3 Ticket Sale Closed. Customer No L308 Leaves\
00:60 L3 Ticket Sale Closed. Customer No L309 Leaves\
00:60 L3 Ticket Sale Closed. Customer No L310 Leaves\
00:60 M2 Ticket Sale Closed. Customer No M210 Leaves\
\
\
Seat Matrix Final\
-------------------------------------------------------\
 H101    H102    H103    H104    H105    H106    H107    H108    H109    H110\
    -       -       -       -       -       -       -       -       -       -\
 M209       -       -       -       -       -       -       -    L206    L408\
 M309    M208    M109    M310    M110    L509    L108    L607    L306    L508\
 M207    M307    M308    L205    L407    L107    L606    L507    L305    L204\
 M101    M201    M102    M301    M202    M103    M104    M203    M105    M302\
 M204    M303    M106    M304    M107    M205    M305    M306    M206    M108\
 L406    L106    L506    L605    L203    L105    L405    L505    L304    L604\
 L202    L104    L504    L404    L603    L103    L303    L503    L602    L302\
 L403    L102    L502    L301    L402    L101    L201    L601    L501    L401\
\
\
Statistics for N = 10\
-------------------------------------------------------\
-------------------------------------------------------\
|    | Customer Count | No of customers got seat | No of customers returned |\
-------------------------------------------------------\
|  H |             10 |                       10 |                        0 |\
|  M |             30 |                       29 |                        1 |\
|  L |             60 |                       44 |                       16 |\
 ------------------------------------------------------\
\
Average Response Time per Customer\
H Type Seller: -0.10\
M Type Seller: 0.07\
L Type Seller: 0.80\
\
Average Turn-around Time per Customer\
H Type Seller: 0.20\
M Type Seller: 0.50\
L Type Seller: 1.73\
\
Average Throughput per Seller Type\
H Type Seller: 0.17\
M Type Seller: 1.50\
L Type Seller: 6.00\
avanivaidya@Avanis-MacBook-Air src %}